<div class="welcome-section">
  <h1>
    Welcome to iFAST Global Bank,
    <br />
    the UK digital bank that bridges you to the world.
  </h1>
</div>

<div class="bank-benefits">
  <h2>Why iFAST Global Bank?</h2>
  <ul>
    <li><span class="check-mark"></span> Regulated UK Bank</li>
    <li>
      <span class="check-mark"></span> Multi-currency accounts (GBP, USD, EUR,
      HKD, SGD, CNY)
    </li>
    <li>
      <span class="check-mark"></span> Deposits protected up to £85,000 by FSCS
    </li>
    <li><span class="check-mark"></span> Free account opening with no fees</li>
  </ul>
</div>

<hr />

<div class="cta-section">
  <h2>Let's open your personal account!</h2>
  <button class="btn btn-primary" routerLink="/personal-account-opening">
    Personal Account Opening
  </button>
</div>
